plugins {
    id 'java'
}

group 'org.ml'
version '2.0.3'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/test/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        [group: 'org.apache.poi', name: 'poi', version: '[4.1,)'],
        [group: 'org.apache.poi', name: 'poi-ooxml', version: '[4.1,)'],
        [group: 'org.apache.poi', name: 'ooxml-schemas', version: '[1.4,)'],
        [group: 'org.ml', name: 'launix-tools', version: '[2.0.0,)']
    )
}
