plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'org.ml'
version '3.3'

sourceCompatibility = 1.11

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/test/java'
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    compile (
        [group: 'org.apache.poi', name: 'poi', version: '[4.1,)'],
        [group: 'org.apache.poi', name: 'poi-ooxml', version: '[4.1,)'],
        [group: 'org.apache.poi', name: 'ooxml-schemas', version: '[1.4,)'],
        [group: 'org.ml', name: 'launix-tools', version: '[3.0,)'],
        [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0']
    )
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
